# Makefile for RTGP lab lecture exercises WITH PHYSICS LIBRARY - Win environment
# author: Davide Gadia
# Real-Time Graphics Programming - a.a. 2021/2022
# Master degree in Computer Science
# Universita' degli Studi di Milano

# name of the file
FILENAME = project

# Visual Studio compiler
CC = cl.exe

# Include path
IDIR = ../include

# compiler flags:
CCFLAGS  = /Od /Zi /EHsc /MT

# linker flags:
LFLAGS = /LIBPATH:../libs/win glfw3.lib assimp-vc143-mt.lib zlib.lib minizip.lib kubazip.lib bz2.lib Irrlicht.lib poly2tri.lib polyclipping.lib turbojpeg.lib libpng16.lib Bullet3Common.lib BulletCollision.lib BulletDynamics.lib LinearMath.lib gdi32.lib user32.lib Shell32.lib Advapi32.lib freetype.lib

SOURCES = ../include/glad/glad.c $(FILENAME).cpp

TARGET = $(FILENAME).exe

.PHONY : all
all:
	$(CC) $(CCFLAGS) /I$(IDIR) $(SOURCES) /Fe:$(TARGET) /link $(LFLAGS)

.PHONY : clean
clean :
	del $(TARGET)
	del *.obj *.lib *.exp *.ilk *.pdb
